@import "~bootstrap/scss/bootstrap";
$c1_op:#1e2d6472;
$c2_op:#10b7937b;
$c3_op:#d8dde880;
$c1: #090333;
$c2:#10b793;
$c3: #d8dde8;
//breakpoints
$bp_xxlg : 1350px;
$bp_xlg : 1110px;
$bp_lg : 940px;
$bp_md : 750px;
$bp_sm : 550px;
$bp_xsm : 370px;

:root {
    --c1_op:#1e2d6472;
    --c2_op:#10b7937b;
    --c3_op:#d8dde880;
    --c1: #090333;
    --c2:#10b793;
    --c3: #d8dde8;
}

#dark{
    display: none;
    height: 0 !important;
    width: 0 !important;
}
#light{
    height: 16px !important;
    width: 16px !important;
}

[data-theme="dark"] {
    --c3_op:#1e2d6472;
    --c2_op:#10b7937b;
    --c1_op:#d8dde880;
    --c3: #090333;
    --c2:#10b793;
    --c1: #d8dde8;
    #light{
        display: none;
        height: 0 !important;
        width: 0 !important;
    }
    #dark{
        display: block !important;
        height: 16px !important;
        width: 16px !important;
    }
    .myitem{
        filter:invert(1);
        //background-color: #D8DDE8;
    }
}

$c_red: rgb(219, 92, 92);
.c-1{
    color: var(--c1)!important;
}
$bg-p-p : var(--c3);
$c-delete : var(--c2);
$c-update : var(--c3);
$c-new : var(--c1); 
$t : rgba(193, 206, 236, 0.43);
$cfilter : var(--c2);

.op{
    opacity: .5;
}
.main-container-page{
    padding: 25px;
    max-width: 1500px;
    margin: 0 auto;
}
@media (max-width: 500px) {
    .main-container-page{
        padding: 10px;
    }
    
}

$fs_xsm: clamp(14px, 1.4vw, 12px);
$fs_sm: clamp(16px, 2vw, 18px);
$fs_md: clamp(18px, 2.4vw, 24px);
$fs_lg: clamp(20px, 3.2vw, 35px);
$fs_xlg: clamp(28px, 3.8vw, 39px);
 
.d-back-g{

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 1.12;
    a{
        align-self: flex-start;
        padding: 20px;
        text-shadow: 0 0 10px var(--c2);
        font-size: $fs_md;
        color: #e3eaea !important;
    }
}

.my_btn_1, .my_btn_2, .my_btn_3, .my_btn_4, .my_btn_5, .my_btn_6, .my_btn_7{
    text-decoration: none;
    font-weight:500;
    text-align: center;
    padding: .4rem 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: $fs_sm;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.367);
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.301);
    transition: all .2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    white-space: nowrap;
    a, button{
        //box-shadow: -1px -1px 8px rgba(0, 0, 0, 0.277);
        color: $white;
        text-shadow: 0px 0px 4px rgba(220, 220, 220, 0);
    }
}
@media (max-width: $bp_sm) {
    .my_btn_1, .my_btn_2, .my_btn_3, .my_btn_4, .my_btn_5, .my_btn_6, .my_btn_7{
        padding: .3rem 1rem !important;
    }
}
.my_btn_1, .my_bg_1{
    background-color: var(--c1); 
    color: var(--c3);
    text-shadow: 1px 1px 4px rgba(181, 181, 181, 0.367);
}
.my_btn_2{
    background-color: var(--c2);
    color: var(--c3);
    text-shadow: 1px 1px 4px rgba(101, 181, 181, 0.367);
}
.my_btn_3{
    background-color: var(--c3);
    color: var(--c1);
    text-shadow: 1px 1px 4px var(--c1_op);
}
.my_btn_4{
    background-color: var(--c1); 
    color: var(--c2);
    text-shadow: 1px 1px 4px var(--c2_op);
}
.my_btn_5{
    background-color: var(--c1); 
    color: var(--c3);
    border: 2px solid var(--c3);
    text-shadow: 1px 1px 6px #ffffff5e;
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.703);
}
.my_btn_6{
    background-color: var(--c2);
    color: var(--c3);
    border: 2px solid var(--c3);
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.703);
    text-shadow: 1px 1px 6px #ffffff5e;
}
.my_btn_7{
    background-color: var(--c3);
    color: var(--c1);
    border: 2px solid var(--c1);
    box-shadow: 0 0 15px var(--c3);
    text-shadow: 1px 1px 6px #ffffff5e;
}
.my_btn_1:hover, .my_btn_2:hover, .my_btn_3:hover, .my_btn_4:hover, .my_btn_5:hover, .my_btn_6:hover, .my_btn_7:hover{
    transform: scale(0.98);
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.147), 0 0 4px rgba(0, 0, 0, 0.345);
    transition: all .2s ease-in-out;
}

.nav{
    background-color: var(--c3)!important;
    position: fixed;
    padding-left: 15px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    .mylinknav{
        font-size: $fs_sm;
        font-weight: light !important;
        color: var(--c1)!important;
        }
        .mylinknavs{
        font-size: $fs_md !important;
        }
}
.scale-none{
    h5{
        color: var(--c2) !important;
    }
}
.scale-none:hover{
    transform: scale(1) !important;
    transition: all .2s ease-in-out;
    opacity: .9;
    filter: invert(0) !important;
    h5{
        color: var(--c2) !important;
    }
}
.create{
    background-color: var(--c3);
    color: var(--c1);
    
}
.trash{
    background-color: var(--c2);
    color: var(--c3) ;
}
.search{
    background-color: var(--c1); 
    color: var(--c2);
    svg{
        border-color: var(--c2);
        fill: var(--c2);
    }

}
.d{
    background-color: $c-delete;
}
.m{
    background-color: $c-update;
    color: var(--c2) !important;
    a, button{
        color: var(--c2) !important;

    }
}

.v{
    background-color: var(--c1); 
    border: 2px solid var(--c2);
    color: var(--c2) !important;
}

.ell-c{
    overflow: hidden; 
    text-overflow: ellipsis; 
    max-width:clamp(60px,70vw, 300px);
    .ellips{
        max-width:clamp(60px,70vw, 300px);  
        white-space: nowrap;  
    }
}   


.c-white {
    color: var(--c3) !important;
}

body{
    background-color: var(--c1); 
    background-size: cover;
    background-repeat: no-repeat;
    //padding-top: 80px;
    height: 100%;
    //padding-bottom: 100%;
    color: var(--c3);
    
}



.error{
    color: rgba(249, 194, 194, 0.936);
    padding: .5rem ;
    border-radius: 10px;
    background-color: rgba(255, 0, 0, 0.699);
}

.mybtdb {
    font-size: 25px;
    padding: 5px 20px;
    border-radius: 11px;
}

.day_form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .3rem;
    align-items: center;
    input, label{
        display: block;
        width: 44%;
        flex-grow: 1;
        max-height: 40vh;
        overflow: auto;
    }
    
}
.my{
    text-align: center;
    text-transform: capitalize;
}
.carousel-indicators{
    padding: 0 15px;
    background-color:  var(--c2) !important;
    border-radius: 20px;
}

.lez-c{
    padding: 0 15px;
    height: 30px;
    width: 13px;
    position: relative;
    display: flex;
    align-items: center;
    .line{
        background-color: var(--c1); 
        height: 13px;
        width: 2px;
        position: absolute;
        transform:translate(50%, 50%) rotateZ(45deg);
        border-radius: 2px;
    }
    .l2{
        height: 13px;
        transform:translate(50%, -11%) rotateZ(-45deg);
    }
}
.prev{
    transform: rotateY(180deg);

}
.carousel-inner{
    display: flex;
    align-items: stretch !important;
    gap: 10px;
    
}
.calendar-c{
    .date-set{
        top: 0px;
        right: 7%;
        position: absolute;
        color: var(--c3);
        svg{
            height: 27px;
            width: 27px;
        }
    }
    //margin: 3rem 0;
    width: 100%;
    //height: 100%;
    background-color: var(--c3);
    border-radius: 20px;
    display: flex;
    padding: 5px;
    flex-direction: column;
    .c-name{
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;
        text-transform: capitalize;
        margin:  auto;
        padding: 15px 7.2% ;
        width: 100%;
        max-width: 100%;
        color: var(--c3);
        background-color:  var(--c2) !important;
        border-radius: 17px;
        h4{
            overflow: hidden; 
            text-overflow: ellipsis;
            
            width: clamp(20px, 10%, 70px);
            font-size: clamp(10px, 100%, 20px);
            font-weight: lighter;
        }
    }
    .calendar{
        text-align: center;
        display: grid;
        padding: 3rem 6.6% 4rem;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        
        gap: .4rem;
        width: 100%;
    
        .day{
            color: var(--c3);
            background-color: var(--c1); 
            text-decoration: none;
            width: auto;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            //aspect-ratio: 1;
            border-radius: 8px;
            position: relative;
            .b{
                background: none;
                border: none;
                padding: 0;
                font-size: clamp(14px , 2.1vw, 20px);
                color: var(--c3);
                font-weight: lighter;
            }
            p{
                display: flex;
                position: absolute;
                font-size: clamp(5px , 90% , 13px);
                //background-color: black;
                //color: $white;
                border-radius: 100px;
                width: 40%;
                
                justify-content: flex-start;
                align-items: center;
                gap: 3px;
                margin: 2px;
                svg{
                    width: 35%;
                    //flex-shrink: .1;
                    font-size: 20px !important;
                    
                }
                span{
                    text-shadow: 0 0 4px var(--c2);
                    flex-shrink: 0;

                }
            }
            .pop1{
                top: 2px;
                left: 2px;
            }
            .pop2{
                top: 2px;
                right: 2px;
                justify-content: flex-end;
            }
            .pop3{
                bottom: 2px;
                left: 2px;
            }
        }
        .day-off{
            opacity: .4;
        }
        .day-active{
            background-color: var(--c2);
            .b{
                font-weight: bold;
            }
        }
    }
}
.login-page, .register-page{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    [data-theme="dark"] {
        .hero{
          filter:contrast(1.3);
        }
        
      }
      .hero{
        filter:contrast(2);
          color: $c3;
          height: 100svh;
          width: 100%;
          background-image: url('../../herofplus.png');
          background-position: center;
          background-size: cover;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
    
          position: relative;
          overflow-y: auto;
          .reg_c{
            height: 100%;
          }
          .center_hero{
                padding: 0 5vw;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                align-items: center;
                gap: 1.5rem;
                img{
                    width: clamp(180px, 27vw, 500px);
                    object-fit: contain;
                    filter: drop-shadow(0 0 10px $c3_op);
                }
                .right{
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    gap: 1.3rem;
                    width: 40%;
                    form{
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        gap: 1rem;
                        font-size: $fs_sm;
                        font-family: monospace;
                        .input_form, .full{
                            display: flex;
                            gap: .7rem;
                            flex: 1;
                            width: 100%;
                            label{
                                flex: 1;
                                text-align: left;
                                margin-left: .5rem;
                            }
                            input, select{
                                width: 70%;
                                border-radius: 7px;
                                border: none;
                                color: $c1;
                                height: 36px;
                                padding: .6rem;
                                background-color: $c3_op;
                                font-size: $fs_xsm;
                                transition: all .2s ease-in;    
                            }
                            input:focus, select:focus{
                                transition: all .2s ease-in;    
                                border: none !important;
                                //box-shadow: none;
                                outline-width: 0;
                                box-shadow: 0 0 12px $c3 !important;
                                background-color: $c1_op;
                                color: $c3;
                            }
                            input::placeholder{
                                color: $c3_op;
                            }
                        }
                        .form-check{
                            display: flex;
                            gap: .7rem;
                            flex: 1;
                            width: 100%;
                            justify-content: flex-end;
                        }
                        .act{
                            margin: 1rem 0 0;
                            display: flex;
                            width: 100%;
                            gap: 1rem;
                            justify-content: flex-end;
                            .my_link{
                                color: $c3_op;
                                text-decoration: none;
                                font-size: $fs_sm;
                                font-weight: 900;
                            }
                        }
                        .split{
                            display: flex;
                            gap: 1rem;
                            justify-content: space-between;
                            width: 100%;
                        }
                    }

                }
            }
            .btn-2{
                //width: 80%;
                margin-left: auto;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 900;
                font-size: $fs_sm;
                box-shadow: 0 -8px 27px -9px var(--c1);
            }
            .btn-1{
                box-shadow: 0 -8px 27px -9px var(--c1);
                position: absolute;
                bottom: 10%
            }

        }
        @media (max-width: $bp_xlg) {
          .center_hero{
            
            gap: 10svh !important;
            justify-content: flex-start !important;
            flex-direction: column;
            img{
              max-width: 600px;
              width: 74% !important;
            }

            .right{
              width: 50%!important;
              gap: 1.6rem !important;
            }
          }
        }
        @media (max-width: $bp_md) {
          .center_hero{  
            gap: 4svh !important;
            padding:  10vh 0 !important;
            height: 100%;
            flex-wrap: nowrap !important;
            img{
                padding:  10vh 0 !important;
            }
            .right{
                padding:  10vh 0 !important;
                width: 90%!important;
                gap: 1.6rem !important;
            }

            .input_login{
                input{
                    width: 68% !important;
                }
            }

          }
        }

        @media (max-height: $bp_sm) {
          .hero{
            height: 200vh;
          }
        }
}
.register-page{
    form{
        gap: 2rem !important;
        .input_form, .full{
            display: flex;
            flex-direction: column !important;
            input, select{
                width: 100% !important;
            }
        }
    }

    .act{
        align-items: flex-end;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 3rem !important;
        .my_link{

        } 
    }
}

.notify_success{
    //display: flex;
    //align-items: center;
    border: solid 2px $c2;
    box-shadow: 0 0 13px $c2;
    border-radius: 15px;  
    padding: 2rem;
    position: fixed;
    z-index: 222222;
    top: 30%;
    left: 50%;
    //min-width: 270px;
    transform: translate(-50%, -50%);
    //margin: 0 auto;
    //min-width: 200px;
    background-color: rgba($c1, .95);
    font-size: $fs_md;
    .close.btn-close{
        font-size: $fs_xsm !important;
        aspect-ratio: 1 !important;
        border-radius: 14px;
        padding: .5rem !important;
        top: 5px !important;
        right: 5px !important;
        background-color: $c3;
        color: $c2 !important;
        svg{
            color: $c2 !important;
        }
    }
}
.wrapper{
    position: fixed;
    inset: 0;    
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 10000;
    padding: 1rem 10px;  
}
.page_nav{
    width: 100% !important;
    padding: 10vh 3px 3vh;
    overflow: hidden;
    h1{
        margin: 2rem 0;
        width: 100%;
        font-size: $fs_xlg;
    }
    .registration-modal{
        max-height: 85svh;   
        border-radius: 15px;
    }
}
.client-db{
    display: flex;
    gap: .7rem;
    flex-wrap: wrap;
    .title_lg{
        font-size: $fs_md;
        font-weight: 300;
        opacity: .8;  
    }
    .left{
        width: 600px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .anagraphic{
            border-radius: 12px;
            background-color: var(--c3);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .h3s{
                color: var(--c1);
                font-weight: 200;
                margin: 0 !important;
                font-size: $fs_md;
            }
            h2{
                font-size: $fs_lg;
                color: var(--c1);
            }
            .form-reg{
                background-color: var(--c1_op);
                border-radius: 12px;
                padding: .8rem;
                .check-close-label{
                    color: var(--c1);
                }
                //color: var(--c1);
            }
        }
    }
    .right{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .service, .assistance{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .ticket{
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: var(--c3);
            color: var(--c1);
            padding: 1rem;
            border-radius: 13px;
            h1{
                color: var(--c1);
                font-weight: 900;
                margin: 0!important;
                text-shadow: -.1rem .2rem 0 var(--c1_op);
            }
            img{
                margin-right: auto;
                border-radius: 20px;
                height: 50px;
                object-fit: cover;
                border: 4px solid var(--c1);
                background-color: var(--c1);
                padding: 0px;
            }
            a{
                text-decoration: none;
            }
            p{
                margin: 0;
            }
            .bottom{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: .3rem;

                .warning, .info{
                    color: var(--c1);
                    margin: 0;
                    width: 100%;
                    text-align: center;
                    background-color: var(--c1_op);
                    padding: .5rem;
                    border-radius: 10px;
                    font-size: $fs_sm;
                }
                .warning{
                    background-color: var(--c2);
                    color: var(--c1);
                    font-weight: 700;

                }
                .pack{
                    color: var(--c1);
                    font-weight: 700;

                }
            }
        }
    }

}
.registration-modal{
    padding: 4rem 3rem;
    background-color: #d8dde8da;
    color: #090333;
    max-width: 700px;
    max-height: 95svh;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    overflow: auto;
    .top{
       
        h1{
            font-size: $fs_xlg;
            //font-weight: 700;
        }
        h2{
            font-weight: 200;
            opacity: .8;
            margin: 1rem 0;
            font-size: $fs_md;
            text-transform: uppercase;
        }
        .crumbles{
            opacity: .8;
            $w : 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            .line{
                height: $w;
                width: 1rem;
                background-color: var(--c1);
            }
            .circle{
                height: 2rem;
                width: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border: $w solid var(--c1);
                border-radius: 50%;
                cursor: pointer;
            }
            .active{
                color: var(--c3);
                scale: 1.2;
                border: $w solid var(--c1);
                background-color: $c1;
            }
        }
    }
    .body{
        #payment-form{
            margin: 0 auto;
            max-width: 450px;
            padding: 1.4rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: $c1_op;
            box-shadow: -4px 4px 0 $c1;
            border-radius: 20px;
            label{
                color: $c3;
            }
            #card-number, #card-expiry, #card-cvc {
                border-radius: 10px;
                border: none;
                color: $c1;
                background: linear-gradient(145deg, rgba($c3_op, .5) , rgba($c3_op, .8));

                font-size: $fs_xsm;
                padding: .5rem;
                border: 1px solid $c3_op;
            }


        }
    }
    .foot{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        .my_btn_1{
            flex-grow: 1;
        }
    }
}
.pack_selction{
    max-width: 950px;
    .body{
        .packages{
            .scelta{
                border: 2px solid var(--c3);
                //box-shadow: -3px 3px var(--c3_op),  0 0 20px -3px $c3_op ;
                background-color: rgba($c1, .9);
                color: var(--c3);
                padding: .1rem;
                border-radius: 30px;
                margin: 0 auto 3rem; 
                font-size: $fs_sm;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                width: fit-content;
                position: sticky;
                top: 12svh;
                z-index: 9;
                div{
                    border-radius: 100px;
                    padding: .5rem 2rem;
                }
                .mm{
                    background-color: var(--c3);
                    //color: var(--c3);
                    color: var(--c1);
                    text-shadow: 0 0 10px var(--c3);
                    //box-shadow: 3px 0 5px var(--c1);
                }
                .aa{
                    text-shadow: 0 0 8px var(--c3_op);
                    color: var(--c3);
                    background-color: $c2;
                    //box-shadow: -3px 0 5px $c2;
                }
                .on{
                    transition: all .4s ease-in-out;
                    position: relative;
                    z-index: 4;
                    font-weight: 900;
                  
                }
                // .on.mm{
                //   background-color: $c2_op;
          
                // }
                .off{
                    transition: all .4s ease-in;
                    position: relative;
                    z-index: 4;
                    opacity: .8;
                }
          
                .ball{
                    transition: all .5s cubic-bezier(0.455, 2, 0.3, 1.2);
                    z-index: 2;
                    background-color:$c2;
                    height: 1rem;
                    width: 2rem;
                    position: absolute;
                    filter: blur(16px);
                    animation: ball 5s linear infinite;
                }
                
                .right{
                    margin-left: -50%;
                    background-color:var(--c1);
                }
                .left{   
                    margin-right: -50%;
                }
                
            }
            .prices{
                width: 100%;
                display: flex;
                justify-content: center;
                justify-content: space-evenly;
                justify-content: center;
                gap: 1rem;
                flex-wrap: wrap;
                .schedule{
                    background-color: var(--c1);
                    max-width: 280px;
                    box-shadow:  0 0 15px -2px rgba(0, 0, 0, 0.416) ;
                    display: flex;
                    flex-direction: column;
                    gap: 1.2rem;
                    color: var(--c3);
                    padding: 1rem 1.2rem;
                    border-radius: 15px;
                    font-size: $fs_xsm;
                    
                    h4{
                        font-size: $fs_lg;
                        font-weight: bolder;
                        text-align: center;
                    }
                    .feat{
                        width: 100%;
                        flex-direction: row;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 1.4rem;
                        p{
                            width: clamp(200px, 70vw, 340px);   
                            text-align: start;
                            font-size: $fs_xsm;
                            margin: 0 !important;
                        }
                        svg{
                            flex:  0 0 auto;
                            width: 20px;
                            height: 20px;
                            //aspect-ratio: 1;
                        }
                    }
                    .off{
                        opacity: .3;
                        //text-decoration: line-through ;
                    }
                    .btn-1{
                        margin-top: 2rem;
                    }
                    .price-c{
                        margin-top: auto;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: .7rem;
                        .sp{
                            display: inline-block !important;
                            margin-left: .1rem;
                        }
                        .price{
                            //display: flex;
                            margin: 0 !important;
                            align-self: center;
                            font-style: normal;
                            font-size: $fs_lg;
                            .unit_m{
                                font-size: $fs_lg !important;   
                                font-weight: 900;
                            }
                            
                            span{
                                display: inline; 
                                font-size: $fs_sm !important;   
                            }
                        }
                        .price-y{
                            margin: 0 !important;
                            align-self: center;
                            font-style: normal;
                            //margin: .5rem !important;

                            .unit_a{
                                font-size: $fs_sm !important;   
                                font-weight: 900 !important;
                            }
                            span{
                                display: inline;
                            }
                        }
                        span{
                            display: block;
                            font-weight: 100;
                        }
                        p{
                            font-style: italic;
                            font-size: $fs_xsm;
                            margin: 0!important;
                        }
                    }
                }
            }
        }
        
    }
}
.form-reg, #payment-form{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    font-size: $fs_sm;
    h3{
        font-size: $fs_md;
        font-weight: 200;
        margin: 3rem 0 .8rem;
        //text-align: center;
    }
    .input_form, .full{
        display: flex;
        flex-direction: column;
        gap: .7rem;
        flex: 1;
        width: 100%;
        label{
            flex: 1;
            text-align: left;
        }
    }
    .input_form, .full, .times{
        input, select {
            border-radius: 10px;
            border: none;
            color: $c1;
            background: linear-gradient(45deg, rgba($c1_op, .3) , rgba($c1_op, .5));
           // background-color: $c1_op;
            font-size: $fs_xsm;
            padding: .5rem;
            border: 1px solid $c1_op;
        }
        input:focus, select:focus{
            //border: none !important;
            //box-shadow: none;
            outline-width: 0;
            box-shadow: 0 0 5px $c1 !important;
            //background-color: lightyellow;
        }
        input::placeholder{
            color: $c3_op;
        }
    }
    .split{
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        .input_form{
            flex: 1 1;
        }
    }
    .domain{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        h3{
            width: 100%;
        }
        input{
            //min-width: 200px;
        }
        .new{
            display: none;
        }
        input[type="checkbox"]:checked ~ .new{
            display: inline-block;
        }
        input[type="checkbox"]:checked ~ .old{
            display: none;
        }
    }
    .select{
        flex: 1;
        display: flex;
        border-radius: 10px;
        align-items: center;
        width: 100%;
        overflow: hidden;
        border: 1px solid var(--c1);
        background: linear-gradient(45deg, rgba($c1_op, .3) , rgba($c1_op, .5));
        .my_btn-check{
            border-left: 1px solid $c1_op;
            border-bottom: 1px solid $c1_op;
            flex: 1;
            cursor: pointer;
            font-size: $fs_xsm;
            padding: .5rem;
            text-align: center;
            border-radius: 0;
            transition: all .2s ease-in; 
            user-select: none; 
            white-space: nowrap;
        }
        input[type="radio"]:checked + label{
            //border-radius:10px !important;
            //padding: .3rem;
            color: var(--c1);
            font-weight: 700;
            background-color: var(--c3);
            transition: all .2s ease-in;    
        }
        
    }
    .times{
        display: flex;
        flex-direction: column;
        gap: .7rem;
        width: 100%;
        .day-block-cont{
            display: flex;
            gap: .6rem;
            flex-direction: column;
            //margin: 0 auto;
            width: 100%;
            align-items: center;
            .day-block{
                display: flex;
                width: 100%;
                gap: .7rem;
                align-items: center;
                flex: 1;
                //flex-wrap: wrap;
                .day{
                    height: auto !important;
                    font-weight: 400;
                    font-size: $fs_xsm;
                    text-transform: uppercase;
                    background-color: $c1;
                    color: $c3;
                    padding: .5rem;
                    border-radius: 8px;
                    //min-width: 12rem;
                    text-align: center;
                    //flex: 1;
                }
                .input-set{
                    justify-content: flex-end;
                    justify-content: space-between;
                    flex: 1;
                    max-width: 90%;
                    width: 100%;
                    display: flex;
                    gap: .5rem;
                    align-items: center;
                    input[type="text"]{
                        flex: 1;
                        width: 100%;
                        text-align: center;
                    }
                    
                    .check-close{
                        user-select: none;
                        display: none;
                        transition: all .2s ease-in;    
                    }
                    .check-close-label{
                        border: solid 1px $c1;
                        padding: .3rem .5rem;
                        border-radius: 8px;
                        transition: all .2s ease-in;    
                    }
                    .dis{
                        user-select: none;
                        transition: all .2s ease-in;    
                        background-color: rgba(192, 20, 20, 0.813) !important;
                        color: $c3;
                    }
                }
            }
        }
        
    }
    .menu{
        width: 100%;
        display: flex;
        gap: 1rem;
        align-items: center;
        flex-wrap: wrap;
        justify-content:center;
        h3{
            width: 100%;

        }
        
    }
    button{
        width: 50%;
        margin:  2rem auto;
        //min-width: 220px;
    }
}
@media (max-width: $bp_md) {
    .registration-modal{
        padding: 1rem .8rem !important;
    }
    

}

.mydash{
    display: flex;
    //border: dashed 2px $c2;
    //padding: .9rem;
    flex-wrap: wrap;
    gap: 1rem;
    p{
        margin: 0;
    }
    .tables{
        flex: 1;
        border-radius: 10px;
        min-width: 800px;
        background-color: var(--c3);
        display: flex;
        //align-items: center;
        flex-direction: column !important;

        flex: 1 1; 
    }
    .my-table{
        color: var(--c1);
        display: flex;
        padding: .8rem;
        flex-direction: column;
        gap: .5rem;
        font-size: $fs_sm;
        .head{
            background-color: var(--c1);
            border-radius: 10px;
            padding: 1rem;
            color: var(--c3);
            display: grid;
            grid-template-columns: 3fr 3fr 2fr 2fr;
            gap: 5px;
            p{
                text-transform: uppercase;
                text-align: center;
            }
        }
        .head p:first-child {
            text-align: start;
        }
        .head p:last-child {
            text-align: end;
        }
        .body{
            display: flex;
            gap: .3rem;
            flex-direction: column;
            flex-wrap: nowrap;
            img{
                border-radius: 10px;
                height: 37px;
                width: 37px;
                object-fit: cover;
                background-color: var(--c3_op);
                border: 2px solid var(--c1);
                margin-right: 5px;
            }
            .client{
                padding: .3rem;
                gap: 5px;
                color: var(--c1);
                background-color: var(--c1_op);
                align-items: center;
                display: grid;
                grid-template-columns: 3fr 3fr 2fr 2fr ;
                border-radius: 10px;
                text-align: center;

                .name{
                    text-align: start;
                    font-weight: 300;
                    
                }
                .pack, .date{
                    padding: .2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--c3_op);
                    border-radius: 10px;
                    font-weight: 200;
                    box-shadow: 0 0 .3rem var(--c1_op);
                    font-size: $fs_xsm;
                }
                .pack{
                    color: var(--c3);
                    text-shadow: 0 0 4px var(--c1);
                    font-weight: 800;
                    background-color: var(--c2);
                }
                .link{
                    display: flex;
                    gap: .32rem;
                    justify-content: flex-end;
                    a{
                        border-radius: 7px;
                        color: $c2;
                        background-color: var(--c1);
                        width: 35px;
                        height: 35px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .dt{
                        width: 20px;
                        background-color: var(--c3);
                        color: var(--c1);
                    }
                }
            }
        }
    }
    .user{
        .client, .head{
            grid-template-columns: 3fr 3fr 3fr 1fr !important;
        }
        .name{
            padding: .3rem;
            padding-left: .7rem;
        }
        .pack{
            display: flex;
            gap: .2rem;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgba(255, 0, 0, 0) !important;
            box-shadow: none !important;
            padding: 0 !important;
            img{
                height: 35px;
                width: 35px;
                margin: 0 !important;
            }
        }
    }
    .chart-cont{
        flex: 1 1; 
        padding: .8rem;
        background-color: var(--c3);
        border-radius: 10px;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        .result{
            background-color: var(--c2);
            color: var(--c1);
            display:flex;
            padding: 1rem;
            border-radius: 10px;
            justify-content: space-between;
            .r{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: .4rem;
            }
        }
        //object-fit: cover;

    }
    .chart-cont.large-c{
        width: 100% !important;
        min-width: 700px ;
        max-width: 100% !important;
    }
}
@media (max-width: 850px) {
    .chart{
        max-width: 100% !important;
    }
    .large-c{
        min-width: 280px !important;
        .chart{
            width: 100% !important;
        }
    }
    .tables{
        min-width: 300px !important;
        .head, .client{
            grid-template-columns: 3fr 2fr !important;
        }

    }
    .ex-mb{
        display: none !important;
    }
}


.post-container{
    display: grid !important;
    grid-template-columns: 1fr 1fr;
}
.object-container{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.9rem;
    justify-content: center;
    align-items: stretch;
    .obj{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-grow: 1;
        width: calc(50% - 1rem);
        //align-items: flex-end;
        //gap: .25rem;
        h3{
            text-align: left;
            background-color: var(--c2);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 0 !important;
            //margin: 0 .8rem 0;
            padding: .8rem;
            width: auto !important;
            a{
                text-decoration: none;
                color: var(--c3);
            }
        }
        .card_{
            //border-radius: 12px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            color: var(--c1);
            background-color: $bg-p-p;
            padding: 1rem;
            display: flex !important;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            gap: 1rem;
            flex-grow: 1;
            //width: auto;
            img{
                border-radius: 11px;
                width: clamp(70px, 10vw, 160px);
                aspect-ratio: 1;
                object-fit: cover;
                background-position: center;
                box-shadow: 0px 0px 2px black;
                background-color: rgba(219, 219, 219, 0.477);
            }
            .info{
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                gap: .8rem;
                section{
                    p{
                        ///flex: 1 1 auto;
                        //max-width: 170px;
                    }
                    display: flex;
                    flex-direction: column;
                    gap: .6rem;
                }
                .split_i{
                    display: flex;
                    justify-content: space-between;
                    h4{

                        font-weight: bolder !important;
                    }
                    .price{
                        font-size: clamp(17px, 3.1vw, 23px);
                        font-weight: bolder ;
                    }
                }
            }
        }
    }
    .actions{
        gap: .8rem !important;
    }
    .actions, .allergens{
        align-self: flex-end;
        //max-width: 270px;
        display: flex;
        justify-content: flex-end;
        gap: .3rem;
        flex-wrap: wrap;
        margin-top: 8px;
       // margin-bottom: 5px;
        form{
            height: 100%;
            button{
                height: 100%;
            }
        }
        img{
            border-radius: 100%;
            aspect-ratio: 1;
            width: 26px;
            box-shadow: 0px 0px 2px black;
            background-color: var(--c3);
            padding: 4px;
        }
        div, a, button{
            box-shadow: -1px -1px 8px rgba(0, 0, 0, 0.277);
            color: $white;
            text-shadow: 0px 0px 6px rgb(220, 220, 220);
        }
       
    }
    
    
}
.post{
    display: flex;
    flex-direction: column;
    gap: .6rem;
    h3{
        background-color: var(--c2);
        padding: .6rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        a{
            color: var(--c1);
            text-decoration: none;
        }
    }   
    .card_{
        border-radius: 10px;
        color: var(--c1); 
        background-color: var(--c3);
        flex-wrap: wrap;
        img{
            background-color: var(--c2_op);
            border-radius: 12px;
            //width: 195px !important;
            //height: 195px;
            object-fit: cover;
            border: 5px solid var(--c3);
            width: 100%;
            margin: 0 auto;
        }
    }
    h4, p, h3{
        padding-inline: .6rem;

    }
    .hash{
        padding: .6rem;
        //width: 200px;
        white-space: wrap;
    }
    .ell-c{
        max-width: clamp(100px, 50vw, 200px)!important;
        .ellips{
            width: 100% !important;
        }
    }
}
@media (min-width:1090px) {
    .post-container{
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}
@media (max-width:700px) {
    .post-container{
        grid-template-columns: 1fr !important;
        .actions{
            gap: .3rem !important;
            .my_btn_1, .my_btn_5 {
                padding: .4rem .7rem;
            }
        }
    }
}
.slim_cont{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 1rem 0;
    //align-items: flex-start; 
} 
.c-title{
    width: fit-content;
    margin: 2rem auto 1.2rem;
}
.mylist{
    margin: 0 auto .4rem;
    border-radius: 16px;
    max-width: 350px !important;
    .op{
        justify-content: center;
    }
    li{
        padding: .4rem 2rem;
        display: flex;
        justify-content: space-between;
        font-size: $fs_sm;
        text-align: center;
        color: var(--c1);
        border: 2px solid  var(--c1);
        background-color: var(--c3) !important;

    }
}
.category{
    flex: 1;
    //width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
    background-color: var(--c3);
    color: var(--c1);
    padding: .6rem;
    border-radius: 10px;
    h3{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: $fs_sm;
        margin-bottom: 0 !important;
    }
    .actions{
        display: flex;
        gap: .4rem;
        svg{
            height: 18px;
            width: 18px;
        }
    }
}
.my_modal_dialog{
    .modal-content{
        background-color: var(--c3);
    }
    color: var(--c1) !important;
   
}
.slim_{
    //width: calc(50% - 1.2rem) !important;
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background-color: var(--c3);
    gap: 1rem ;
    a{
        color: var(--c1); 
        text-decoration: none;
        font-size: clamp(13px, 2.2vw, 22px);
        line-height: 70% !important;
        font-size: $fs_sm;
    }
    h3{
        flex-shrink: 1;
        line-height: 90% !important;
        color: var(--c1); 
    }
    img{
        background-color: #FF7658;
        flex-shrink: 1;
        width: clamp(28px, 100%, 30px);
        border-radius: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        border: .5px solid black;
    }
    section{
        width: 100%;
        align-items: flex-end;
        justify-content: space-between;
        align-items: center;
        display: flex;
        gap: 1rem;
        .price{
            font-size:clamp(17px, 3vw, 23px) ;
            font-weight: bolder;
            color: var(--c2); 
        }
        .actions{
            display: flex;
            gap: 4px;
            form, a{
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 27px;
                width: 27px;
            }
            svg{
                margin-top: auto;
                height: 100%;
                width: 27px;
                fill: var(--c3); 
                border-radius: 4px;
                padding: 6px;
                background-color: var(--c1); 
                display: block;
            }
            .s_d{
                display: block;
                border: none;
                padding: 0;
                color: var(--c2); 
                height: 100%;
                width: 27px;
                svg{
                    background-color: var(--c2);
                    fill: var(--c3); 
                    height: 100%;
                    width: 27px;
                }
            }
        }
    }
    .s1{
        flex-wrap: wrap;
        align-items: flex-start !important;
        text-align: end;
    }
}

.archived{
    //background-color: rgba(150, 6, 6, 0.243);
    //background-image: linear-gradient(to right, #e3251344 0%, #ec8c69 100%);
    padding: 1rem;
    border-radius: 20px;
   
}
.not_v{
    .card_, h3, .allergens{
        opacity: .5;
    }
        
}
.show_p{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.2rem;
    background-color: $bg-p-p;
    border-radius: 20px;
    color: var(--c1); 
    h2{
        font-weight: bolder;
        text-transform: capitalize;
        font-size: clamp(20px, 4.5vw, 42px) !important;
    }
    .split_p{
        
        display: flex;
        gap: 2rem;
        justify-content: flex-start;
        //flex-wrap: wrap;
        .image_p{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: .4rem;
            flex-grow: 1;
            
            flex-shrink: 1;
            position: relative;
            .logo_{
                border-radius: 23px;
                background-color: $c-update;
                width: 100%;
                aspect-ratio: 1.5;
                object-fit: cover;
                max-width: 650px;
                background-color: var(--c2_op);
            }
            .allergens{
                max-width: 350px;
                width: 100%;
                display: flex;
                gap: .7rem;
                align-self: flex-start;
                flex-wrap: wrap;
                img{
                    padding: 3px;
                    border: var(--c1_op) solid 2px;
                    background-color: white;
                    width: 35px;
                    border-radius: 100% ;
                    aspect-ratio: 1;
                }
                justify-content: flex-start !important;
            }
        }
        
        .info{
            flex-grow: 1;
            max-width: 50%;
            section{
                margin-bottom: 10px;
                h4{
                    font-size: clamp(18px, 3.5vw, 30px) !important;
                    font-weight: bold;
                    
                }
                p{
                    display: flex;
                    //text-transform: capitalize;
                    font-size: clamp(15px, 2.5vw, 25px) !important;
                }
            }
        }
    }
    .prod-spec{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        flex-wrap: wrap;
        .my_btn_1, .my_btn_4, .my_btn_2{
            display: flex !important;
            //border: 2px solid var(--c3);
            flex: 1 1 auto!important;
        }
        form{
            display: flex !important;
            flex: 1 1 auto!important;
        }
        
        .set_plate, .actions{
            width: 100%;
            flex: 1;
            align-items: center;
            display: flex;
            gap: 1rem;
            background-color: var(--c1_op);
            padding: 1rem;
            border-radius: 10px;
            //color: var(--c3);
        }
        .actions{
            justify-content: center;
            form{
                button{
                    width: 100%;
                }
            }
        }
        .set_plate{
            justify-content:flex-start;
            gap: 3rem;
            p{
                margin: 0 !important;
            }
            .title, .res{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: .6rem;
            }
            .title{
                color: var(--c3);  
                font-size: clamp(18px, 3.5vw, 30px) !important;
            }
            .res{
                color: var(--c3);  
                font-size: clamp(15px, 2.5vw, 25px) !important;            
                flex-grow: 1;
            }
        }
    }
    .price{
        font-size: clamp(20px, 3.4vw, 30px);
        font-weight: bolder;
        align-self: flex-end;
    }
    .old-price{
        align-self: flex-end;
        font-size: clamp(16px, 2.5vw, 22px);
        text-decoration:line-through;
    }
    
    @media (max-width: 500px) {
        .prod-spec{
            flex-direction: column;
        }
        .set_plate, .actions{
            width: 100%;
            justify-content: space-between;
        }
        .actions{       
            justify-content: center ;
        }
    }

}

.btn_special{
    border: 1px solid var(--c2);
    color: var(--c2);
    background-color: var(--c1_op);
}



//-- end
@media (max-width: 550px) {
    .select{
        height: auto !important;
        flex-direction: column;
        flex-wrap: nowrap !important;
        overflow: visible !important;
        .my_btn-check{
            width: 100%;
        }
    }
    .client-db{
        flex-wrap: wrap !important;
        flex-direction: column;
        .left, .right{
            width: 100% !important;
        }
    }
    .split{
        div{
            width: 100% !important;
        }
    }
    .split-3{
        flex-direction: column;
        div{
            flex-grow: 1;
            width: 100% !important;
            input, select{
                flex-grow: 1;
                width: 100% !important;
            }
        }
    }
    .show_p{
        padding: 1.5rem;
        .split_p{
            flex-wrap: wrap;
        }
        .info{
            max-width: 100% !important ;
        }
        .actions{
            width: 100% !important;
            flex-grow: 1;
            align-items: flex-end !important;
            flex-wrap: wrap;
        }

    }

    .day_form{
        label{
            width:90%!important;
            flex-grow: 1;
        }
    }
    .calendar{
        gap: 3px !important;
    }
    .c-name{

        h4{
            overflow: hidden; 
            text-overflow: ellipsis;
            max-width: 30px;
        }
    }
    .day{
        height: 70px;
        //aspect-ratio: .5 !important;
        border-radius: 5px !important;
        p{
            gap: 2px !important;
            margin: 0 !important;
            width: 80% !important;
            justify-content: flex-end !important;

            svg{
                //max-width: 9px !important;
                //flex-shrink: .7 !important;
                width: 30% !important;
                //display: none;
            }
        }
        .pop2{
            top: 1.1rem !important;
            right: 3px !important;
            left: unset !important;
        }
        .pop1{
            left: unset !important;
            right: 3px !important;
        }
        .pop3{
            left: unset !important;
            right: 3px !important;
        }
    }
    .myres-c{
        .body, .mail-tel{
            flex-direction: column !important;
            .myres-center,.myres-left, .myres-right, .myres-center-res{
                width: 100% !important;
            }

        }
        .mail-tel{
            padding: 12px;
            gap: 6px;
           .mail,.tel{
            margin: 0 !important;
           } 
        }
    }
}
.slim_time{
    width: 100% !important;
    .s1{
        .main_svg{
            width: 40px;
            border-radius: 10px;
            margin: 1rem 0 .5rem;
            background-color: var(--c1_op);
            //color: var(--c1);
            padding: 8px;
            filter: drop-shadow( 0 0 5px var(--c1));
        }
        h3, p{
            margin: 0;
        }
        width: 100% !important;
        color: var(--c3); 
        display: flex;
        flex-direction: column-reverse;
        $brr-set : 15px;
        .top, .bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            
        }
        .top{
            border-bottom-right-radius: $brr-set;
            border-bottom-left-radius: $brr-set;
            background-color: var(--c2_op);
            flex-wrap: wrap;
            .dati{
                p{
                    flex: 1;
                }
                text-align: center;
                padding: .4rem;
                display: flex;
                width: 100%;
            }
        }
        .bottom{
            border-top-left-radius: $brr-set;
            border-top-right-radius: $brr-set;
            background-color: var(--c3_op);
            padding: 0 1.2rem .8rem;
            flex-direction: column;
            text-align: left;
            h4{
                width: 100%;
            }
            .tikets{
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 4px;
                align-items: center;
                padding: .4rem;
                width: 100%;
                .tiket{
                    text-decoration: none !important;
                    padding: .6rem 1.3rem;
                    border-radius: $brr-set;
                    color: var(--c1);
                    background-color: var(--c3);
                    width: 100%;
                    gap: .5rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    align-items: center;
                    font-size: $fs_md;
                    .or_svg{
                        justify-self: center;
                        text-align: center;
                        filter: drop-shadow( 0 0 5px var(--c1));
                    }
                    .message{
                        padding: .5rem;
                        border-radius: $brr-set;
                        grid-column: 1 / -1; /* Larghezza 100% */
                        grid-row: 2 / 4;
                        background-color: #10205718;
                        width: 100%;
                        font-size: $fs_sm;
                    }
                    .person{
                        display: grid;
                        justify-self: center;
                        grid-template-columns: 1fr 1fr;
                        font-weight: bold;
                        gap: .4rem;
                        div{
                            background-color: var(--c1_op);
                            padding:1px 4px ;
                            border-radius: 5px;
                        }
                        svg{
                            fill: var(--c1);
                            width: 16px;
                        }
                        .child{
                            width: 13px;
                        }
                    }
                    .sala{
                        font-weight: bolder;
                    }
                    p{
                        margin: 0;
                    }
                    .status{
                        width: auto;
                        text-align: center;
                        border-radius: 5px;
                        padding: 2px 5px;
                        font-size: $fs_xsm;
                        color: var(--c1);
                        background-color: var(--c2);
                        //border: 2px solid var(--c1);
                    }
                    
                    .s-1{
                        background-color: rgba(237, 153, 27, 0.836);
                    }
                    transition: all .2s ease-in-out;
                }
                .tiket:hover{
                    scale: .98;
                    box-shadow: 0 0 5px var(--c3);
                    transition: all .2s ease-in-out;
                }
                .null{
                    opacity: .5;
                    .status{
                        background-color: rgb(233, 27, 27);
                    }
                }
                @media (max-width:600px) {
                    .tiket{
                        justify-items: start;
                        grid-template-columns: 1fr 1fr !important;
                        .person{
                            width: 100%;
                            div{
                                text-align: center;
                            }
                            justify-self: center;
                            //display: fle;
                        }
                        .status, svg, .sala{
                            justify-self: flex-end;
                        }
                    }
                }
            }
        }
    }
    .data_set{
        .modal-header{
            //background-color: var(--c3);
            h1{
                color: var(--c1);
                font-size: clamp(17px, 3.1vw, 23px);
            }
        }
        .data_set_body{
           background-color: var(--c3);
           display: flex;
           flex-direction: column;
           gap: 1rem;
           section{
               background-color: var(--c1); 
               color: var(--c3);
               width: 100%;
               align-items: flex-start;
               display: flex;
               flex-direction: column;
               padding: 1.2rem;
               border-radius: 11px;
               h3{
                margin: 0 auto 0.3rem;
                color: var(--c3);
               }
               .cont{
                   display: flex;
                   //justify-content: space-between;
                   align-items: self-start;
                   gap: 1rem;
                   flex-wrap: wrap;
                   .not-set{
                       color: var(--c1); 
                       background-color: var(--c3) !important;
                       
                    }
                    .set,.not-set{
                        flex: 1 1 40%;
                        padding: 2px 15px;
                        border-radius: 40px;
                        background-color: var(--c2);
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: .4rem;
                        h5{
                            white-space: nowrap;
                            margin: 0;
                        }
                        input,select{
                            background-color: rgba(255, 255, 255, 0);
                            color: var(--c3);
                            font-size: 20px;
                            border: none;
                            max-width: 100px;
                            text-align: center;
                        }
                        select{
                            font-size: 12px;
    
                        }
                        span{
                            font-size: 16px;
    
                       }
                   }
               }
           }
       }
       .modal-footer{
         background-color: var(--c3);
       }
    }
    
    
}

@media (max-width: 420px) {

    .checkbox-wrapper-35 .switch + label {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
}



//// uivers select
 .radio-inputs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: var(--c2);
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  font-size: 14px;
}

.radio-inputs .radio {
  flex: 1 1 auto;
  text-align: center;
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: .5rem 0;
  color: var(--c3);
  transition: all .15s ease-in-out;
}

.radio-inputs .radio input:checked + .name {
  background-color: white;
  color:#090333;
  font-weight: 600;
}
//// uivers select end

/// date setting
/// 
/// 
/// uiverse switc date index
.day_form{
    .theme-switch {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 100% !important;
        max-width: 260px !important;
        margin: 0 auto;
        //height: 30px;
        font-size: $fs_md;
        font-weight: bolder;
        color: var(--c1); 
        background-color: white;
        padding: 0.2rem; 
        border: 1px solid var(--c1); 
        border-radius: 5px;
        box-shadow: 6px 6px 0px var(--c1); 
        transition: .4s;
        z-index: 1;
      }
      
      .name::before {
        color: var(--c1); 
        content: "Non attivi";
        margin-right: 2em;
        transition: .2s ease-in-out;
      }
      
      .name::after {
        color: var(--c1); 
        content: "Attivi";
        margin-right: 1.7em;
        transition: .2s ease-in-out;
        display: none;
      }
      
      .theme-switch .slider {
        position: absolute;
        background-color: var(--c1); 
        margin-left: 6.2em;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 4px solid var(--c1); 
        transform: rotate(-120deg);
        box-shadow: inset 0px 6px var(--c3), inset 0px 6px 1px 1px var(--c3);
        -moz-box-shadow: inset 0px 6px var(--c3), inset 0px 6px 1px 1px var(--c3);
      }
      
      .theme-switch:hover {
        color: white;
        cursor: pointer;
        box-shadow: none;
        transform: translateX(6px) translateY(6px);
        background-color: var(--c1); 
        border: none;
      }
      
      .theme-switch:hover .name::before {
        color: white;
      }
      
      .theme-switch:hover .name::after {
        color: white;
      }
      
      .theme-switch input[type=checkbox]:checked + .slider {
        transform: rotate(360deg);
        box-shadow: none;
        border: 4px solid #F28C38;
        background-color: #F28C38;
      }
      
      .theme-switch input[type=checkbox]:checked ~ .name::before {
        display: none;
      }
      
      .theme-switch input[type=checkbox]:checked ~ .name::after {
        display: block;
      }
      
      .theme-switch input[type=checkbox] {
        position: absolute;
        visibility: hidden;
      }
      
      .slider {
        transition: 300ms ease;
      }
}



//ui star
 

.container_star input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .container_star {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
  }
  
  .container_star svg {
    position: relative;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    transition: all 0.3s;
    fill: var(--c1); 
  }
  
  .container_star svg:hover {
    transform: scale(1.1);
  }
  
  .container_star input:checked ~ svg {
    fill: var(--c2);
  }
  .promotion_on{
    fill: var(--c1);
  }

  .ml-auto{
    width: fit-content !important;
    display: block;
    margin-left: auto ;
  }
  #alert-container {
    position: fixed;
    top: 6vh;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    z-index: 1050;
}

.fixed-alert-or, .fixed-alert-res {
    margin-bottom: 12px; /* Spazio tra gli alert */
    box-shadow: 0 0 20px -4px var(--c1); 
    font-size: $fs_sm;
    border-radius: 0;
    border-radius: 20px;
}

.fixed-alert-or{
    background-color: var(--c2) !important;
    color: var(--c3) !important;
    border: none !important;
}
.fixed-alert-res{
    background-color: var(--c3) !important;
    color: var(--c1)!important;
    border: none !important;
}

.stat{
    display: flex;
    flex-direction: column;
    gap: .2rem;
    text-align: center;
    h1{
        margin-bottom: 2rem;

    }
    h2{
        opacity: .8;
        margin: .5rem 1rem;
        text-align: center;
    }
    .chart{
        // /max-width: 600px ;
        padding: .8rem;
        color: var(--c1)!important;
        margin-bottom: 2rem;
        background-color: var(--c3);
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        .graph{
            max-height: 700px;
        }
        .list{
            max-height: 30vh;
            overflow: auto;
            border-radius: 13px !important;
            padding: 2rem;
            text-align: left;

            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            background-color: var(--c1); 
            .mytable{
                border-collapse: separate; /* Usa separate per avere bordi separati */
                border-spacing: 5px; /* Elimina lo spazio tra le celle */
                border-radius: 8px;
                overflow: hidden; /* Necessario per alcuni browser */
                td, th{
                    border-radius: 8px;
                    //background-color: var(--c1_op);
                    background-color: rgba(224, 225, 234, 0.062);
                    border: 1px solid var(--c3);
                }
                td{ 
                    color: var(--c3);
                }
                th{
                    text-align: center;
                    color: var(--c2);
                    font-size: $fs_sm;
                    background-color: var(--c3);
    
                }
            }
        }
        .list:after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            top: 0;
            background: linear-gradient(180deg, var(--c1_op) 2% , rgba(255, 255, 255, 0));
        }
    }
}

///email -marketing
/// 
/// 



.email-m{
    h1,h2{
        text-align: center;
    }
    max-width: 1300px;
    margin:  0 auto;
    padding: 1rem;
    .mail-list-check{
        flex-direction: column;
        label{
            display: flex;
            justify-content: space-between;
            width: 100% !important;
        }
    }
    section{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        margin: 3rem 0 8rem;
        h2{
            margin: 1.5rem 0;
        }
        .my_btn_1, .my_btn_2, .my_btn_3{
            display: block !important;
            width: auto !important;
            flex: 0 0 !important;
            align-self: flex-end;
        } 
    }
    h1{
        font-size: $fs_xlg;
    }
    h2{
        font-size: $fs_lg;
    }
    .lists{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .list_wrap{
            display: flex;
            flex-direction: column;
            padding: 1.3rem .8rem ;
            border-radius: 13px;
            background-color: var(--c3);
            color: var(--c1);
            gap: .7rem;
            h3{
                font-size: $fs_md;
            }
            .list{
                display: flex;
                flex-direction: column;
                gap: .3rem;
                max-height: 30svh;
                overflow-y: scroll;
                border-radius: 12px;
                //background-color: var(--c1_op);
                .contact{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    max-width: 100%;
                    overflow: hidden;
                    padding: .4rem .7rem;
                    border: 1px solid var(--c3);
                    background-color: var(--c1_op);
                    .mail{
                        text-overflow: ellipsis;
                        max-width: 100%;
                    }
                    .name{
                        flex: 1 0 auto;
                    }
                }
            }
            .act{
                gap: 1rem;
                display: flex;
                justify-content: space-between;
                padding: 1rem;
    
            }
        }
    }
    .models{
        margin-top: 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;
        flex-wrap: wrap;
        .model{
            max-width: 450px;
            flex: 1 0;
            display: flex;
            flex-direction: column;
            gap: .2rem;
            font-size: 14px;
            background-color: var(--c3);
            padding: .7rem;
            border-radius: 12px;
            color: var(--c1);
            img{
                max-width: 300px;
                margin: 0 auto;
                border-radius: 10px;
            }
            .ending{
                font-size: 17px;
                text-align: center;
            }
            h1{
                font-weight: 700;
                font-size: 22px;
            }
            .act{
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                gap: .5rem;
                form{
                    margin: 0 !important;
                }
            }
        }
    }
    .creation{
        section{
            margin: 0 ;
            background-color: var(--c1);
        }
        .modal-content{
            background-color: #09033300 !important;
            border: none !important;
            .list{
                display: flex;
                flex-direction: column;
                gap: .3rem;
                max-height: 30svh;
                overflow-y: scroll;
                border-radius: 12px;
                //background-color: var(--c1_op);
                .wrappercontact{
                    flex: 1 !important;
                    border-radius: 10px;
                    color: var(--c1) !important;
                    background-color: var(--c3) !important;
                    padding: .6rem .8rem;
                    max-width: 100%;
                    flex-wrap: wrap;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .btn-close{

                        font-size: $fs_xsm !important;
                    }
                    .contact{
                        font-size: $fs_xsm;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 100%;
                        gap: 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        max-width: 100%;
                        overflow: hidden;
                        padding: .4rem .7rem;

                        .mail{
                            text-overflow: ellipsis;
                            max-width: 100%;
                        }
                        .name{
                            flex: 1 0 auto;
                        }
                    }
                }
                
            }
        }
    }
}



    :root {
        --c1_op_3:#1e2d6430;
        --c1_op_5:#1e2d6486;
        --c1_op:#1e2d6472;
        --c2_op:#10b7937b;
        --c3_op:#d8dde880;
        --c1: #090333;
        --c2:#10b793;
        --c3: #d8dde8;
    }
    /* From Uiverse.io by Yaya12085 */ 
    .container_file {
        min-height: 400px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        gap: 5px;
        background: linear-gradient(145deg, var(--c1_op_3) , var(--c1_op_5));
    }

    .header_file {
        flex: 1;
        min-height: 300px;
        width: 100%;
        border: 2px dashed var(--c3);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }

        .header_file svg {
        height: 100px;
        stroke: var(--c2);
        }
        .header_file svg path{
        stroke: var(--c3);
        }

        .header_file p {
        text-align: center;
        color: var(--c3);
        }

        .footer_file {
        background-color: var(--c3_op);
        width: 100%;
        padding: 8px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: var(--c1_op);
        border: none;
        }

        .footer_file svg {
        height: 40px;
        fill: var(--c3_op);
        background-color: var(--c1);
        border-radius: 10px;
        padding: 2px;
        cursor: pointer;
        box-shadow: 0 2px 30px rgba(0, 0, 0, 0.205);
        }

        .footer_file p {
        flex: 1;
        text-align: center;
        padding: 5px 0;
        margin: 0;
        }

        #fileInput, .fileInput-input  {
        display: none !important;
        }


        /* From Uiverse.io by Bodyhc */ 
    .checkbox-wrapper-35 .switch {
    display: none;
    }
    .checkbox-wrapper-35{
        width: 100% !important
    }
    .checkbox-wrapper-35 label{
        width: 100% !important
    }
    .checkbox-wrapper-35 .switch + label {
    align-items: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .5rem;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;

    /* width:100% !important;
    background: linear-gradient(145deg, var(--c1_op_3) , var(--c1_op_5)); */
    position: relative;
    user-select: none;

    }

    .checkbox-wrapper-35 .switch + label::before,
    .checkbox-wrapper-35 .switch + label::after {
    content: '';
    display: block;
    }

    .checkbox-wrapper-35 .switch + label::before {
    background-color: #05012c;
    border-radius: 500px;
    height: 25px;
    min-width: 45px;
    -webkit-transition: background-color 0.125s ease-out;
    transition: background-color 0.125s ease-out;
    width: 45px;
    }

    .checkbox-wrapper-35 .switch + label::after {
    background-color: #fff;
    border-radius: 13px;
    box-shadow: 0 3px 1px 0 rgba(37, 34, 71, 0.05), 0 2px 2px 0 rgba(37, 34, 71, 0.1), 0 3px 3px 0 rgba(37, 34, 71, 0.05);
    height: 21px;
    /* margin: 0 2.5rem; */
    left:2px;
    position: absolute;
    top: 3px;
    transition: transform 0.125s ease-out;

    width: 28px;
    }

    .checkbox-wrapper-35 .switch + label .switch-x-text {
    display: block;
    /* margin-right: .3em; */
    }

    .checkbox-wrapper-35 .switch + label .switch-x-toggletext {
    display: block;
    font-weight: bold;
    height: 2rem;
    overflow: hidden;
    position: relative;
    
    width: 100%;
    white-space: nowrap
    }

    .checkbox-wrapper-35 .switch + label .switch-x-unchecked,
    .checkbox-wrapper-35 .switch + label .switch-x-checked {
        position: absolute;
    left: 0;
    top: 0;
    transition: transform 0.125s ease-out, opacity 0.125s ease-out;

    }

    .checkbox-wrapper-35 .switch + label .switch-x-unchecked {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }

    .checkbox-wrapper-35 .switch + label .switch-x-checked {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    }

    .checkbox-wrapper-35 .switch + label .switch-x-hiddenlabel {
    position: absolute;
    visibility: hidden;
    }

    .checkbox-wrapper-35 .switch:checked + label::before {
    background-color: var(--c2);
    }

    .checkbox-wrapper-35 .switch:checked + label::after {
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(13px, 0, 0);
    }

    .checkbox-wrapper-35 .switch:checked + label .switch-x-unchecked {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    }

    .checkbox-wrapper-35 .switch:checked + label .switch-x-checked {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }